@primary-color: #6001d3;
@rate-color: #f5ab42;

@bg-color: #fafafa;
@bg-color-2: #fbfbfb;
@bg-color-3: #e5e5e5;
@bg-color-4: #f7f7f7;
@bg-color-5: #f5f5f5;
@bg-color-primary: #faf9fe;

@text-color: #333;
@text-color-2: #666;
@text-color-3: #999;

@bd-color: #e5e5e5;
@bd-color-2: fade(#000, 15%);
@bd-color-3: fade(#000, 25%);

@bd-radius: 4px;

@box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);

@width-pc: 1140px;
@width-pad: 698px;
@width-mobile: 343px;

@main-color: #6001d3;

@btn-color: #a55aff;
@a-color: #6f3ea9;


@float-width: 48px;
@float-space: 12px;

@bd-color: #E6EEF8;
